# AspDotNetCore

./: BethanysPieShop.csproj  BethanysPieShop.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  PieController.cs
Migrations/: 20220110221033_initialMigration.Designer.cs  20220110221033_initialMigration.cs  20220111021250_SeedDataAdded3.Designer.cs  20220111021250_SeedDataAdded3.cs  20220112160142_NotesAddedOnPie.Designer.cs  20220114175542_ShoppingCardAdded.Designer.cs  20220114175542_ShoppingCardAdded.cs  20220115175056_OrderAdded.Designer.cs  20220115202622_IdentityAdded.Designer.cs  20220115203159_IdentityAdded2.Designer.cs  20220115203159_IdentityAdded2.cs
Models/: AppDbContext.cs  Category.cs  OrderRepository.cs  Pie.cs
Properties/: launchSettings.json
Views/: HomeViewModel.cs
Views/Contact/: Index.cshtml
Views/Shared/: _Layout.cshtml
